In [1]:
%reload_ext ishbook
import pandas as pd
import plus
import datetime as dt

In [12]:
sales_roster = pd.read_csv('Master Sales Roster - Sales Roster.csv', usecols = [0,1,2])
sales_roster.dropna(subset = ['I.D'], inplace = True)
sales_roster["I.D"] = sales_roster["I.D"].astype(int)
sales_roster.head()

   I.D                  Name            New Team Names
0   12  Christopher Campbell                       NaN
1    9   Brendan Cruickshank                       NaN
2   21          Stan Berizzi       Agency-US-Northeast
3   31             Tom Kelly  NationalAccounts-East-DE
4   42         Dylan Michael     NationalAccounts-DCA2

In [13]:
sales_roster = sales_roster[sales_roster["New Team Names"].isin(["NYC-DE1","NYC-DE8"])]
sales_roster_ids = tuple(sales_roster["I.D"].tolist())

In [17]:
sales_roster

       I.D                Name New Team Names
96     434   Alexa Chiarantona        NYC-DE1
97     435       Alain Antoine        NYC-DE1
109    472           Dan Sapir        NYC-DE1
111    485     Ashley Hoeffner        NYC-DE1
141    580        Tim Colligan        NYC-DE1
205    738         Thomas Teel        NYC-DE1
217    777          Evan Bruno        NYC-DE1
265    914       Heather Kelly        NYC-DE1
290    972   Jeffrey Barchetto        NYC-DE1
309   1009       Kevin Kelaher        NYC-DE1
316   1034      Jared Haverson        NYC-DE8
321   1045    Zachary Davidson        NYC-DE1
327   1068     Jeffrey Liebman        NYC-DE1
353   1108       Rachel Diskin        NYC-DE1
441   1309        Dillon Kraus        NYC-DE1
457   1153       Emilio Robles        NYC-DE1
461   1376    Michael Carcione        NYC-DE1
720   1998      Nathan Davison        NYC-DE1
728   2038     Benjamin Kapner        NYC-DE1
729   2042         Seth Bishop        NYC-DE1
734   1366         Stefen Hill        NYC-DE1
750   1750           John Akey        NYC-DE1
803   2275   Jacqueline Zlevor        NYC-DE1
814   2310   Jessica Schneider        NYC-DE1
815   2311    Patricia Carroll        NYC-DE1
820   2322      Danielle Jones        NYC-DE1
987   2980    Jennifer Winters        NYC-DE8
990   2986         John Prioli        NYC-DE8
993   2994          Gary Dunne        NYC-DE8
997   2681    Alexandra Tuazon        NYC-DE8
999   2724    Courtney Johnson        NYC-DE8
1000  3065       Sofian Ahtchi        NYC-DE1
1001  3066         Anna Rofsky        NYC-DE8
1021  3208       Scott Johnson        NYC-DE1
1035  3244          Mark Cisco        NYC-DE8
1040  3257        Kevin Heaney        NYC-DE8
1046  3264    Jamie DeFilippis        NYC-DE8
1064  3316       Pavel Brutman        NYC-DE8
1109  3502     Victoria Vonnes        NYC-DE1
1224  3820     Zachary Carlson        NYC-DE1
1377  1849  Alexandra Cassidy         NYC-DE1
1507  4778         Terra Smith        NYC-DE8
1553  4902    Ryan Finkelstein        NYC-DE1
1650  5416       D'ahna Bishop        NYC-DE8
1657  5399       Travis Hodges        NYC-DE1
1707  3080          Kirby Peck        NYC-DE1
1708  4191        Linslee Peel        NYC-DE1
1771  3079          Ryan Sessa        NYC-DE1
1789  5872       Max De Monico        NYC-DE1
1809  3285       Kelli Paterno        NYC-DE1

In [19]:
sales_roster_ids

(434,
 435,
 472,
 485,
 580,
 738,
 777,
 914,
 972,
 1009,
 1034,
 1045,
 1068,
 1108,
 1309,
 1153,
 1376,
 1998,
 2038,
 2042,
 1366,
 1750,
 2275,
 2310,
 2311,
 2322,
 2980,
 2986,
 2994,
 2681,
 2724,
 3065,
 3066,
 3208,
 3244,
 3257,
 3264,
 3316,
 3502,
 3820,
 1849,
 4778,
 4902,
 5416,
 5399,
 3080,
 4191,
 3079,
 5872,
 3285)

In [21]:
%%ish

sales_calls = from crmcalls 90d today where sales_rep_id in {sales_roster_ids} direction in ("Inbound","Outbound") group by sales_rep_id, talk_time_seconds

      sales_rep_id  talk_time_seconds
0             1750                  1    8
1             1849                  1    3
2             2042                  1    9
3             2275                  1   43
4             2681                  1    3
5             2724                  1    1
6             2980                  1   36
7             2986                  1   53
8             2994                  1    5
9             3066                  1   18
10            3079                  1    4
11            3080                  1   11
12            3208                  1    6
13            3257                  1    6
14            3264                  1  119
15            3285                  1    2
16            3316                  1   30
17            3502                  1    3
18            3820                  1   13
19            4191                  1   20
20            4778                  1   58
21            4902                  1   16
22            5399                  1    1
23            5416                  1    7
24            1034                  2    1
25            1750                  2    5
26            1849                  2   10
27            2042                  2   42
28            2275                  2   90
29            2681                  2   19
...            ...                ...  ...
6436          3316               2532    1
6437          3316               2541    1
6438          3066               2547    1
6439          3316               2550    1
6440          3066               2602    1
6441          5399               2691    1
6442          3820               2713    1
6443          3208               2717    1
6444          2980               2731    1
6445          3316               2738    1
6446          2724               2812    1
6447          2681               2822    1
6448          3820               2836    1
6449          3820               2871    1
6450          2980               2901    1
6451          3285               2914    1
6452          3264               2921    1
6453          5399               2947    1
6454          3066               2979    1
6455          3080               3000    1
6456          2994               3017    1
6457          2980               3057    1
6458          2980               3087    1
6459          3820               3087    1
6460          3502               3116    1
6461          3066               3149    1
6462          3264               3572    1
6463          3079               3679    1
6464          3257               3690    1
6465          2042               3719    1

[6466 rows x 3 columns]

- create two datasets 
       - One for > 90 secs
       - One for < 90 secs
       
- add in team info
- group by teams
- rename columns