In [ ]:
most_delayed_flights('flight_delays.csv',.6)
Out[1]:
CARRIER FL_NUM
DH 7303 0.714286
MQ 4970 0.666667

In [170]:
import pandas as pd
from pandas import Series, DataFrame
import datetime as dt
import time

def most_delayed_flights(filename, percentage):
    
        flight_delays_df = pd.read_csv(filename)
        
        flight_delays_df['FL_DATE'] = pd.to_timedelta(flight_delays_df['FL_DATE'], unit = 'D') + dt.datetime(1899, 12, 30)
        flight_delays_df.set_index(['FL_DATE'], inplace = True)
        
        eligible_flights = flight_delays_df.groupby(['CARRIER', 'FL_NUM']).resample('W-Sun')['Flight Status'].count().reset_index()
        eligible_flights = eligible_flights[eligible_flights['Flight Status'] >= 3]
        
        flights = eligible_flights['FL_NUM']
        
        flight_delays_df = flight_delays_df[flight_delays_df['FL_NUM'].isin(flights)]
        
        flight_delays_cnt = pd.crosstab([flight_delays_df.CARRIER, flight_delays_df.FL_NUM] , flight_delays_df['Flight Status']).reset_index()

        flight_delays_cnt['sum of flights'] = flight_delays_cnt['ontime'] + flight_delays_cnt['delayed']

        flight_delays_cnt = flight_delays_cnt[flight_delays_cnt['sum of flights'] >= 3]

        flight_delays_cnt['mean'] = flight_delays_cnt['delayed'] / flight_delays_cnt['sum of flights']

        flight_delays_cnt = flight_delays_cnt[flight_delays_cnt['mean'] > percentage]

        return flight_delays_cnt.groupby(['CARRIER', 'FL_NUM'])['mean'].sum()

In [171]:
most_delayed_flights('flight_delays.csv', 0)

CARRIER  FL_NUM
CO       808       0.142857
         814       0.600000
DH       6155      0.200000
         7208      0.142857
         7211      0.600000
         7215      0.428571
         7299      0.142857
         7302      0.333333
         7303      0.714286
         7304      0.333333
         7307      0.600000
         7790      0.166667
         7792      0.142857
         7800      0.142857
         7806      0.142857
         7812      0.285714
         7814      0.571429
         7816      0.166667
DL       746       0.142857
         1766      0.333333
MQ       4752      0.285714
         4784      0.333333
         4968      0.600000
         4970      0.666667
         4976      0.600000
OH       5935      0.333333
RU       2156      0.571429
         2216      0.285714
         2261      0.400000
         2303      0.428571
         2336      0.500000
         2385      0.600000
         2403      0.333333
         2582      0.166667
         2703      0.285714
         2855      0.200000
         2879      0.250000
US       1479      0.333333
         2176      0.142857
         2178      0.250000
         2186      0.250000
Name: mean, dtype: float64

In [168]:
flight_delays_df = pd.read_csv('flight_delays.csv')

flight_delays_df['FL_DATE'] = pd.to_timedelta(flight_delays_df['FL_DATE'], unit = 'D') + dt.datetime(1899, 12, 30)

flight_delays_df.set_index(['FL_DATE'], inplace = True)

In [105]:
flight_delays_df.groupby(['FL_DATE', 'CARRIER', 'FL_NUM'])['Flight Status'].value_counts().head()

FL_DATE     CARRIER  FL_NUM  Flight Status
2004-01-01  CO       808     ontime           1
                     814     ontime           1
            DH       6155    ontime           1
                     7208    ontime           1
                     7215    ontime           1
Name: Flight Status, dtype: int64

In [169]:
eligible_flights = flight_delays_df.groupby(['CARRIER', 'FL_NUM']).resample('W-Sun')['Flight Status'].count().reset_index()

In [147]:
eligible_flights = eligible_flights[eligible_flights['Flight Status'] >= 3]

In [152]:
flights = eligible_flights['FL_NUM']
#eligible_flights = eligible_flights[columns_to_merge]

In [159]:
flight_delays_df[flight_delays_df['FL_NUM'].isin(flights)]

,CRS_DEP_TIME,CARRIER,DEP_TIME,DEST,DISTANCE,FL_NUM,ORIGIN,Weather,DAY_WEEK,DAY_OF_MONTH,TAIL_NUM,Flight Status
FL_DATE,,,,,,,,,,,,
2004-01-01,1455,OH,1455,JFK,184,5935,BWI,0,4,1,N940CA,ontime
2004-01-01,1640,DH,1640,JFK,213,6155,DCA,0,4,1,N405FJ,ontime
2004-01-01,1245,DH,1245,LGA,229,7208,IAD,0,4,1,N695BR,ontime
2004-01-01,1715,DH,1709,LGA,229,7215,IAD,0,4,1,N662BR,ontime
2004-01-01,1039,DH,1035,LGA,229,7792,IAD,0,4,1,N698BR,ontime
2004-01-01,840,DH,839,JFK,228,7800,IAD,0,4,1,N687BR,ontime
2004-01-01,1240,DH,1243,JFK,228,7806,IAD,0,4,1,N321UE,ontime
2004-01-01,1645,DH,1644,JFK,228,7810,IAD,0,4,1,N301UE,ontime
2004-01-01,1715,DH,1710,JFK,228,7812,IAD,0,4,1,N328UE,ontime
2004-01-01,2120,DH,2129,JFK,228,7814,IAD,0,4,1,N685BR,ontime
2004-01-01,2120,DH,2114,LGA,229,7924,IAD,0,4,1,N645BR,ontime
2004-01-01,1455,DL,1458,JFK,213,746,DCA,0,4,1,N918DE,ontime
2004-01-01,930,DL,932,LGA,214,1746,DCA,0,4,1,N242DL,ontime
2004-01-01,1230,DL,1228,LGA,214,1752,DCA,0,4,1,N241DL,ontime
2004-01-01,1430,DL,1429,LGA,214,1756,DCA,0,4,1,N242DL,ontime
2004-01-01,1730,DL,1728,LGA,214,1762,DCA,0,4,1,N241DL,ontime
2004-01-01,2030,DL,2029,LGA,214,1768,DCA,0,4,1,N242DL,ontime
2004-01-01,1530,MQ,1525,JFK,213,4752,DCA,0,4,1,N709MQ,ontime
2004-01-01,600,MQ,556,JFK,213,4760,DCA,0,4,1,N717MQ,ontime
2004-01-01,1830,MQ,1822,JFK,213,4784,DCA,0,4,1,N707MQ,ontime
2004-01-01,900,MQ,853,LGA,214,4956,DCA,0,4,1,N737MQ,ontime
2004-01-01,1300,MQ,1254,LGA,214,4964,DCA,0,4,1,N717MQ,ontime
2004-01-01,1500,MQ,1452,LGA,214,4968,DCA,0,4,1,N724MQ,ontime
2004-01-01,1900,MQ,1853,LGA,214,4976,DCA,0,4,1,N724MQ,ontime
2004-01-01,850,UA,841,LGA,229,846,IAD,0,4,1,N513UA,ontime
2004-01-01,900,US,858,LGA,214,2164,DCA,0,4,1,N709UW,ontime
2004-01-01,1100,US,1056,LGA,214,2168,DCA,0,4,1,N748UW,ontime
2004-01-01,1300,US,1253,LGA,214,2172,DCA,0,4,1,N709UW,ontime
2004-01-01,1500,US,1458,LGA,214,2176,DCA,0,4,1,N748UW,ontime
2004-01-01,1700,US,1655,LGA,214,2180,DCA,0,4,1,N709UW,ontime
...,...,...,...,...,...,...,...,...,...,...,...,...
2004-01-07,1300,US,1256,LGA,214,2172,DCA,0,3,7,N744UW,ontime
2004-01-07,1400,US,1354,LGA,214,2174,DCA,0,3,7,N720UW,ontime
2004-01-07,1500,US,1457,LGA,214,2176,DCA,0,3,7,N725UW,delayed
2004-01-07,1600,US,1600,LGA,214,2178,DCA,0,3,7,N722UW,delayed
2004-01-07,1700,US,1656,LGA,214,2180,DCA,0,3,7,N744UW,ontime
2004-01-07,1800,US,1758,LGA,214,2182,DCA,0,3,7,N720UW,ontime
2004-01-07,1900,US,1859,LGA,214,2184,DCA,0,3,7,N725UW,ontime
2004-01-07,2000,US,1959,LGA,214,2186,DCA,0,3,7,N722UW,delayed
2004-01-07,2100,US,2054,LGA,214,2188,DCA,0,3,7,N744UW,ontime
2004-01-07,700,RU,659,EWR,169,2703,BWI,0,3,7,N15574,ontime
2004-01-07,1455,RU,1459,EWR,169,2403,BWI,0,3,7,N21537,ontime
2004-01-07,1030,RU,1044,EWR,169,2303,BWI,0,3,7,N18557,delayed
2004-01-07,1300,CO,1255,EWR,199,808,DCA,0,3,7,N14654,ontime
2004-01-07,1730,CO,1813,EWR,199,814,DCA,0,3,7,N76355,delayed
2004-01-07,735,CO,728,EWR,199,806,DCA,0,3,7,N18622,ontime
2004-01-07,840,DH,840,EWR,213,7299,IAD,0,3,7,N695BR,ontime
2004-01-07,1710,DH,1725,EWR,213,7302,IAD,0,3,7,N696BR,ontime
2004-01-07,1245,DH,1320,EWR,213,7303,IAD,0,3,7,N696BR,delayed
2004-01-07,2120,DH,2117,EWR,213,7304,IAD,0,3,7,N628BR,ontime
2004-01-07,1430,DH,1439,EWR,213,7307,IAD,0,3,7,N324UE,ontime
2004-01-07,1359,RU,1352,EWR,199,2216,DCA,0,3,7,N18557,ontime
2004-01-07,700,RU,731,EWR,213,2855,IAD,0,3,7,N13903,delayed
2004-01-07,1500,RU,1457,EWR,213,2156,IAD,0,3,7,N11150,delayed
2004-01-07,900,RU,856,EWR,199,2582,DCA,0,3,7,N19966,ontime
2004-01-07,1700,RU,1654,EWR,213,2497,IAD,0,3,7,N13955,ontime
2004-01-07,1900,RU,1955,EWR,213,2385,IAD,0,3,7,N15527,delayed
2004-01-07,645,RU,641,EWR,199,2761,DCA,0,3,7,N16147,ontime
2004-01-07,2100,RU,2058,EWR,199,2879,DCA,0,3,7,N14153,ontime
2004-01-07,1525,RU,1521,EWR,199,2261,DCA,0,3,7,N11140,ontime
2004-01-07,1630,RU,1629,EWR,199,2181,DCA,0,3,7,N13538,ontime

In [156]:
type(flights)

pandas.core.series.Series

In [138]:
flight_delays_df.head()

,CRS_DEP_TIME,CARRIER,DEP_TIME,DEST,DISTANCE,FL_NUM,ORIGIN,Weather,DAY_WEEK,DAY_OF_MONTH,TAIL_NUM,Flight Status
FL_DATE,,,,,,,,,,,,
2004-01-01,1455,OH,1455,JFK,184,5935,BWI,0,4,1,N940CA,ontime
2004-01-01,1640,DH,1640,JFK,213,6155,DCA,0,4,1,N405FJ,ontime
2004-01-01,1245,DH,1245,LGA,229,7208,IAD,0,4,1,N695BR,ontime
2004-01-01,1715,DH,1709,LGA,229,7215,IAD,0,4,1,N662BR,ontime
2004-01-01,1039,DH,1035,LGA,229,7792,IAD,0,4,1,N698BR,ontime

In [3]:
(1/15) - (1/24)

0.025

In [2]:
15-24

-9

In [7]:
1/40

0.025

In [130]:
eligible_flights = flight_delays_df.groupby(['CARRIER','FL_NUM'])['FL_DATE'].count().reset_index()

KeyError: 'Column not found: FL_DATE'

In [127]:
eligible_flights = eligible_flights[eligible_flights['FL_DATE'] >= 3]

TypeError: <class 'int'> type object 3

In [126]:
eligible_flights

    CARRIER  FL_NUM    FL_DATE  Flight Status
1        CO     806 2004-01-11              3
2        CO     808 2004-01-04              4
3        CO     808 2004-01-11              3
6        CO     814 2004-01-11              3
8        DH    6155 2004-01-04              3
10       DH    7208 2004-01-04              4
11       DH    7208 2004-01-11              3
13       DH    7211 2004-01-11              3
14       DH    7215 2004-01-04              4
15       DH    7215 2004-01-11              3
16       DH    7299 2004-01-04              4
17       DH    7299 2004-01-11              3
18       DH    7302 2004-01-04              3
19       DH    7302 2004-01-11              3
20       DH    7303 2004-01-04              4
21       DH    7303 2004-01-11              3
22       DH    7304 2004-01-04              3
23       DH    7304 2004-01-11              3
26       DH    7307 2004-01-11              3
29       DH    7790 2004-01-04              3
30       DH    7790 2004-01-11              3
31       DH    7792 2004-01-04              4
32       DH    7792 2004-01-11              3
33       DH    7800 2004-01-04              4
34       DH    7800 2004-01-11              3
35       DH    7806 2004-01-04              4
36       DH    7806 2004-01-11              3
37       DH    7808 2004-01-04              3
39       DH    7810 2004-01-04              4
40       DH    7810 2004-01-11              3
..      ...     ...        ...            ...
129      RU    2703 2004-01-04              4
130      RU    2703 2004-01-11              3
132      RU    2761 2004-01-11              3
134      RU    2855 2004-01-11              3
136      RU    2879 2004-01-11              3
140      UA     846 2004-01-04              4
141      UA     846 2004-01-11              3
142      US    1479 2004-01-11              3
144      US    2160 2004-01-11              3
145      US    2162 2004-01-11              3
146      US    2164 2004-01-04              4
147      US    2164 2004-01-11              3
149      US    2166 2004-01-11              3
150      US    2168 2004-01-04              4
151      US    2168 2004-01-11              3
153      US    2170 2004-01-11              3
154      US    2172 2004-01-04              4
155      US    2172 2004-01-11              3
157      US    2174 2004-01-11              3
158      US    2176 2004-01-04              4
159      US    2176 2004-01-11              3
161      US    2178 2004-01-11              3
162      US    2180 2004-01-04              4
163      US    2180 2004-01-11              3
165      US    2182 2004-01-11              3
166      US    2184 2004-01-04              3
167      US    2184 2004-01-11              3
169      US    2186 2004-01-11              3
170      US    2188 2004-01-04              3
171      US    2188 2004-01-11              3

[118 rows x 4 columns]

In [50]:
eligible_flights.head()

  CARRIER  FL_NUM  FL_DATE
0      CO     806        4
1      CO     808        7
3      CO     814        5
5      DH    6155        5
6      DH    7208        7

In [53]:
flight_delays_df.merge(eligible_flights, how = 'inner', left_on = ['CARRIER', 'FL_NUM'], right_on = ['CARRIER', 'FL_NUM'])

,CRS_DEP_TIME,CARRIER,DEP_TIME,DEST,DISTANCE,FL_DATE_x,FL_NUM,ORIGIN,Weather,DAY_WEEK,DAY_OF_MONTH,TAIL_NUM,Flight Status,FL_DATE_y
0,1455,OH,1455,JFK,184,2004-01-01,5935,BWI,0,4,1,N940CA,ontime,6
1,1455,OH,1455,JFK,184,2004-01-02,5935,BWI,0,5,2,N995CA,ontime,6
2,1455,OH,1605,JFK,184,2004-01-04,5935,BWI,0,7,4,N973CA,delayed,6
3,1455,OH,1610,JFK,184,2004-01-05,5935,BWI,0,1,5,N814CA,delayed,6
4,1455,OH,1455,JFK,184,2004-01-06,5935,BWI,0,2,6,N805CA,ontime,6
5,1455,OH,1455,JFK,184,2004-01-07,5935,BWI,0,3,7,N983CA,ontime,6
6,1640,DH,1640,JFK,213,2004-01-01,6155,DCA,0,4,1,N405FJ,ontime,5
7,1640,DH,1641,JFK,213,2004-01-02,6155,DCA,0,5,2,N415FJ,ontime,5
8,1640,DH,1644,JFK,213,2004-01-04,6155,DCA,0,7,4,N424FJ,ontime,5
9,1640,DH,1638,JFK,213,2004-01-05,6155,DCA,0,1,5,N424FJ,delayed,5
10,1640,DH,1639,JFK,213,2004-01-07,6155,DCA,0,3,7,N408FJ,ontime,5
11,1245,DH,1245,LGA,229,2004-01-01,7208,IAD,0,4,1,N695BR,ontime,7
12,1245,DH,1249,LGA,229,2004-01-02,7208,IAD,0,5,2,N688BR,ontime,7
13,1245,DH,1243,LGA,229,2004-01-03,7208,IAD,0,6,3,N688BR,ontime,7
14,1245,DH,1249,LGA,229,2004-01-04,7208,IAD,0,7,4,N632BR,ontime,7
15,1245,DH,1338,LGA,229,2004-01-05,7208,IAD,0,1,5,N674BR,delayed,7
16,1245,DH,1240,LGA,229,2004-01-06,7208,IAD,0,2,6,N307UE,ontime,7
17,1245,DH,1306,LGA,229,2004-01-07,7208,IAD,0,3,7,N665BR,ontime,7
18,1715,DH,1709,LGA,229,2004-01-01,7215,IAD,0,4,1,N662BR,ontime,7
19,1715,DH,1712,LGA,229,2004-01-02,7215,IAD,0,5,2,N639BR,ontime,7
20,1715,DH,1738,LGA,229,2004-01-03,7215,IAD,0,6,3,N639BR,ontime,7
21,1715,DH,1837,LGA,229,2004-01-04,7215,IAD,0,7,4,N634BR,delayed,7
22,1715,DH,1848,LGA,229,2004-01-05,7215,IAD,0,1,5,N649BR,delayed,7
23,1715,DH,1752,LGA,229,2004-01-06,7215,IAD,0,2,6,N662BR,ontime,7
24,1715,DH,1813,LGA,229,2004-01-07,7215,IAD,0,3,7,N684BR,delayed,7
25,1039,DH,1035,LGA,229,2004-01-01,7792,IAD,0,4,1,N698BR,ontime,7
26,1039,DH,1236,LGA,229,2004-01-02,7792,IAD,0,5,2,N665BR,delayed,7
27,1039,DH,1030,LGA,229,2004-01-03,7792,IAD,0,6,3,N696BR,ontime,7
28,1039,DH,1032,LGA,229,2004-01-04,7792,IAD,0,7,4,N654BR,ontime,7
29,1039,DH,1054,LGA,229,2004-01-05,7792,IAD,0,1,5,N643BR,ontime,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422,2000,US,1959,LGA,214,2004-01-05,2186,DCA,0,1,5,N750UW,ontime,4
423,2000,US,1958,LGA,214,2004-01-06,2186,DCA,0,2,6,N719UW,ontime,4
424,2000,US,1959,LGA,214,2004-01-07,2186,DCA,0,3,7,N722UW,delayed,4
425,630,DL,630,LGA,214,2004-01-05,1740,DCA,0,1,5,N221DL,ontime,3
426,630,DL,629,LGA,214,2004-01-06,1740,DCA,0,2,6,N223DZ,ontime,3
427,630,DL,631,LGA,214,2004-01-07,1740,DCA,0,3,7,N223DZ,ontime,3
428,1130,DL,1128,LGA,214,2004-01-05,1750,DCA,0,1,5,N241DL,ontime,3
429,1130,DL,1130,LGA,214,2004-01-06,1750,DCA,0,2,6,N225DL,ontime,3
430,1130,DL,1131,LGA,214,2004-01-07,1750,DCA,0,3,7,N224DA,ontime,3
431,1330,DL,1329,LGA,214,2004-01-05,1754,DCA,0,1,5,N225DL,ontime,3
432,1330,DL,1327,LGA,214,2004-01-06,1754,DCA,0,2,6,N241DL,ontime,3
433,1330,DL,1329,LGA,214,2004-01-07,1754,DCA,0,3,7,N225DL,ontime,3
434,1930,DL,1955,LGA,214,2004-01-05,1766,DCA,0,1,5,N241DL,delayed,3
435,1930,DL,1929,LGA,214,2004-01-06,1766,DCA,0,2,6,N225DL,ontime,3
436,1930,DL,1927,LGA,214,2004-01-07,1766,DCA,0,3,7,N224DA,ontime,3
437,700,MQ,656,LGA,214,2004-01-05,4952,DCA,0,1,5,N712MQ,ontime,3
438,700,MQ,655,LGA,214,2004-01-06,4952,DCA,0,2,6,N707MQ,ontime,3
439,700,MQ,655,LGA,214,2004-01-07,4952,DCA,0,3,7,N722MQ,ontime,3
440,800,MQ,758,LGA,214,2004-01-05,4954,DCA,0,1,5,N724MQ,ontime,3
441,800,MQ,817,LGA,214,2004-01-06,4954,DCA,0,2,6,N614MQ,ontime,3
442,800,MQ,746,LGA,214,2004-01-07,4954,DCA,0,3,7,N723MQ,ontime,3
443,1600,MQ,1627,LGA,214,2004-01-05,4970,DCA,0,1,5,N700MQ,delayed,3
444,1600,MQ,1555,LGA,214,2004-01-06,4970,DCA,0,2,6,N710MQ,ontime,3
445,1600,MQ,1624,LGA,214,2004-01-07,4970,DCA,0,3,7,N713MQ,delayed,3
446,630,US,627,LGA,214,2004-01-05,1479,DCA,0,1,5,N765UW,delayed,3
447,630,US,629,LGA,214,2004-01-06,1479,DCA,0,2,6,N764UW,ontime,3
448,630,US,628,LGA,214,2004-01-07,1479,DCA,0,3,7,N754UW,ontime,3
449,800,US,757,LGA,214,2004-01-05,2162,DCA,0,1,5,N750UW,ontime,3
450,800,US,758,LGA,214,2004-01-06,2162,DCA,0,2,6,N719UW,ontime,3
451,800,US,757,LGA,214,2004-01-07,2162,DCA,0,3,7,N722UW,ontime,3

In [26]:
dt.datetime(1899, 12, 30) + dt.timedelta(days=37987)

datetime.datetime(2004, 1, 1, 0, 0)

In [29]:
pd.to_timedelta(flight_delays_df['FL_DATE'], unit = 'D') + dt.datetime(1899, 12, 30)

0     2004-01-01
1     2004-01-01
2     2004-01-01
3     2004-01-01
4     2004-01-01
5     2004-01-01
6     2004-01-01
7     2004-01-01
8     2004-01-01
9     2004-01-01
10    2004-01-01
11    2004-01-01
12    2004-01-01
13    2004-01-01
14    2004-01-01
15    2004-01-01
16    2004-01-01
17    2004-01-01
18    2004-01-01
19    2004-01-01
20    2004-01-01
21    2004-01-01
22    2004-01-01
23    2004-01-01
24    2004-01-01
25    2004-01-01
26    2004-01-01
27    2004-01-01
28    2004-01-01
29    2004-01-01
         ...
442   2004-01-07
443   2004-01-07
444   2004-01-07
445   2004-01-07
446   2004-01-07
447   2004-01-07
448   2004-01-07
449   2004-01-07
450   2004-01-07
451   2004-01-07
452   2004-01-07
453   2004-01-07
454   2004-01-07
455   2004-01-07
456   2004-01-07
457   2004-01-07
458   2004-01-07
459   2004-01-07
460   2004-01-07
461   2004-01-07
462   2004-01-07
463   2004-01-07
464   2004-01-07
465   2004-01-07
466   2004-01-07
467   2004-01-07
468   2004-01-07
469   2004-01-07
470   2004-01-07
471   2004-01-07
Name: FL_DATE, Length: 472, dtype: datetime64[ns]

In [3]:
#n = .6
    
flight_delays_df = pd.read_csv('flight_delays.csv')

In [15]:
flight_delays_df.head()

,CRS_DEP_TIME,CARRIER,DEP_TIME,DEST,DISTANCE,FL_DATE,FL_NUM,ORIGIN,Weather,DAY_WEEK,DAY_OF_MONTH,TAIL_NUM,Flight Status
0,1455,OH,1455,JFK,184,37987,5935,BWI,0,4,1,N940CA,ontime
1,1640,DH,1640,JFK,213,37987,6155,DCA,0,4,1,N405FJ,ontime
2,1245,DH,1245,LGA,229,37987,7208,IAD,0,4,1,N695BR,ontime
3,1715,DH,1709,LGA,229,37987,7215,IAD,0,4,1,N662BR,ontime
4,1039,DH,1035,LGA,229,37987,7792,IAD,0,4,1,N698BR,ontime

In [11]:
pd.to_datetime(flight_delays_df['FL_DATE'], format = '%Y%m%d').head()

ValueError: time data 37987 does not match format '%Y%m%d' (match)

In [20]:
flight_delays_df.groupby(['CARRIER', 'FL_NUM'])[['DAY_WEEK', 'DAY_OF_MONTH']].count()

                DAY_WEEK  DAY_OF_MONTH
CARRIER FL_NUM
CO      806            4             4
        808            7             7
        810            1             1
        814            5             5
        816            2             2
DH      6155           5             5
        7208           7             7
        7211           5             5
        7215           7             7
        7299           7             7
        7302           6             6
        7303           7             7
        7304           6             6
        7305           1             1
        7307           5             5
        7371           4             4
        7790           6             6
        7792           7             7
        7800           7             7
        7806           7             7
        7808           5             5
        7810           7             7
        7812           7             7
        7814           7             7
        7816           6             6
        7924           6             6
DL      746            7             7
        1740           3             3
        1742           2             2
        1744           5             5
...                  ...           ...
RU      2403           6             6
        2497           5             5
        2582           6             6
        2603           1             1
        2664           1             1
        2675           3             3
        2692           2             2
        2703           7             7
        2761           5             5
        2855           5             5
        2879           4             4
        3276           3             3
        3372           2             2
UA      846            7             7
US      1479           3             3
        2160           5             5
        2162           3             3
        2164           7             7
        2166           4             4
        2168           7             7
        2170           4             4
        2172           7             7
        2174           4             4
        2176           7             7
        2178           4             4
        2180           7             7
        2182           4             4
        2184           6             6
        2186           4             4
        2188           6             6

[97 rows x 2 columns]

In [39]:
flight_status = DataFrame(flight_delays_df.groupby(['CARRIER','FL_NUM'])['Flight Status'].value_counts())
test = flight_delays_df.groupby(['CARRIER','FL_NUM'])['Flight Status'].value_counts()

In [48]:
grouped = flight_delays_df.groupby(['CARRIER','FL_NUM'])

In [59]:
new_df = grouped['Flight Status'].agg([('counts', 'value_counts')])

In [86]:
new_df = pd.crosstab([flight_delays_df.CARRIER, flight_delays_df.FL_NUM] , flight_delays_df['Flight Status']).reset_index()

In [91]:
new_df['sum of flights'] = new_df['ontime'] + new_df['delayed']

new_df = new_df[new_df['sum of flights'] >= 3]

In [95]:
new_df['mean'] = new_df['delayed'] / new_df['sum of flights']

In [106]:
final_df = new_df[new_df['mean'] > .6]

In [126]:
final_df.groupby(['CARRIER', 'FL_NUM'])['mean'].sum()

CARRIER  FL_NUM
DH       7303      0.714286
MQ       4970      0.666667
Name: mean, dtype: float64

In [24]:
categories = pd.cut(bank_df['Age'].values, bins)

In [31]:
bank_df.groupby(categories)['Personal Loan'].sum() / bank_df.groupby(categories)['Personal Loan'].count()

(20, 30]    0.121212
(30, 40]    0.157895
(40, 50]    0.125000
(50, 60]    0.049180
Name: Personal Loan, dtype: float64

In [25]:
pd.value_counts(categories)

(30, 40]    133
(50, 60]    122
(40, 50]    120
(20, 30]     66
dtype: int64

In [96]:
def loan_by_zip(filename, n, loan_approval_rate):
    
    bank_df = pd.read_csv(filename)

    zip_code_count = DataFrame(bank_df.groupby('ZIP Code')['Personal Loan'].count())
    zip_code_count.rename(index=str, columns = {'Personal Loan':'size'}, inplace = True)

    approved_loans = DataFrame(bank_df.groupby('ZIP Code')['Personal Loan'].sum())
    approved_loans.rename(index=str, columns = {'Personal Loan':'approved loans'}, inplace = True)

    merged_df = zip_code_count.merge(approved_loans, left_index = True, right_index = True)

    merged_df['mean'] = round(merged_df['approved loans'] / merged_df['size'], 1).values

    return merged_df[(merged_df['size'] >= n) & (merged_df['mean'] >= loan_approval_rate)][['mean', 'size']]

In [97]:
loan_by_zip('bank.csv', 2, .5)

          mean  size
ZIP Code
90210      0.5     2
90254      0.5     2
91355      0.5     2
94131      0.5     2
94501      0.5     2
94704      0.5     2
94928      0.5     4
95054      1.0     2
95070      0.5     2
95211      0.5     2
95818      1.0     2

In [28]:
zip_code_count = DataFrame(bank_df.groupby('ZIP Code')['Personal Loan'].count())
zip_code_count.rename(index=str, columns = {'Personal Loan':'size'}, inplace = True)

In [44]:
approved_loans = DataFrame(bank_df.groupby('ZIP Code')['Personal Loan'].sum())
approved_loans.rename(index=str, columns = {'Personal Loan':'approved loans'}, inplace = True)

In [48]:
merged_df = zip_code_count.merge(approved_loans, left_index = True, right_index = True)

In [91]:
merged_df['mean'] = round(merged_df['approved loans'] / merged_df['size'], 1).values

In [95]:
merged_df[(merged_df['size'] >= 2) & (merged_df['mean'] >= .5)][['mean', 'size']]

          mean  size
ZIP Code
90210      0.5     2
90254      0.5     2
91355      0.5     2
94131      0.5     2
94501      0.5     2
94704      0.5     2
94928      0.5     4
95054      1.0     2
95070      0.5     2
95211      0.5     2
95818      1.0     2