In [1]:
import pandas as pd
from pandas import Series, DataFrame
import datetime as dt

In [99]:
import pandas as pd
from pandas import Series, DataFrame
import datetime as dt

def most_delayed_flights(filename):

    flight_df = pd.read_csv(filename)
    flight_df['FL_DATE'] = pd.to_timedelta(flight_df['FL_DATE'], unit = 'D') + dt.datetime(1899, 12, 30)
    
    eligible_flights = flight_df.groupby(["CARRIER", "FL_NUM"]).resample('W', on = 'FL_DATE')['Flight Status'].count().reset_index()
    eligible_flights = eligible_flights[eligible_flights["Flight Status"] >= 3]
    
    late_flights = flight_df[flight_df['FL_NUM'].isin(eligible_flights['FL_NUM'])]
    
    carrier_delay = pd.crosstab([flight_df.CARRIER], flight_df['Flight Status']).reset_index()
    carrier_delay['average'] = carrier_delay['delayed'] / (carrier_delay['delayed'] + carrier_delay['ontime'])
    carrier_delay = carrier_delay[['CARRIER', 'average']]
    
    flight_delay = pd.crosstab([late_flights.CARRIER, late_flights.FL_NUM], late_flights['Flight Status']).reset_index()
    flight_delay['mean'] = flight_delay['delayed'] / (flight_delay['delayed'] + flight_delay['ontime'])
    
    merged_df = flight_delay.merge(carrier_delay)
    
    final_df = merged_df[merged_df['mean'] > merged_df['average']]
    
    return final_df.groupby(['CARRIER', 'FL_NUM'])['mean'].max().rename(index = None)

In [98]:
most_delayed_flights("flight_delays.csv")

CARRIER  FL_NUM
CO       814       0.600000
DH       7211      0.600000
         7215      0.428571
         7302      0.333333
         7303      0.714286
         7304      0.333333
         7307      0.600000
         7812      0.285714
         7814      0.571429
DL       746       0.142857
         1766      0.333333
MQ       4752      0.285714
         4784      0.333333
         4968      0.600000
         4970      0.666667
         4976      0.600000
RU       2156      0.571429
         2261      0.400000
         2303      0.428571
         2336      0.500000
         2385      0.600000
         2403      0.333333
US       1479      0.333333
         2176      0.142857
         2178      0.250000
         2186      0.250000
dtype: float64

In [100]:
most_delayed_flights("flight_delays.csv")

CARRIER  FL_NUM
CO       814       0.600000
DH       7211      0.600000
         7215      0.428571
         7302      0.333333
         7303      0.714286
         7304      0.333333
         7307      0.600000
         7812      0.285714
         7814      0.571429
DL       746       0.142857
         1766      0.333333
MQ       4752      0.285714
         4784      0.333333
         4968      0.600000
         4970      0.666667
         4976      0.600000
RU       2156      0.571429
         2216      0.285714
         2261      0.400000
         2303      0.428571
         2336      0.500000
         2385      0.600000
         2403      0.333333
         2703      0.285714
US       1479      0.333333
         2176      0.142857
         2178      0.250000
         2186      0.250000
dtype: float64

In [83]:
flight_df = pd.read_csv("flight_delays.csv")

In [84]:
flight_df

,CRS_DEP_TIME,CARRIER,DEP_TIME,DEST,DISTANCE,FL_DATE,FL_NUM,ORIGIN,Weather,DAY_WEEK,DAY_OF_MONTH,TAIL_NUM,Flight Status
0,1455,OH,1455,JFK,184,37987,5935,BWI,0,4,1,N940CA,ontime
1,1640,DH,1640,JFK,213,37987,6155,DCA,0,4,1,N405FJ,ontime
2,1245,DH,1245,LGA,229,37987,7208,IAD,0,4,1,N695BR,ontime
3,1715,DH,1709,LGA,229,37987,7215,IAD,0,4,1,N662BR,ontime
4,1039,DH,1035,LGA,229,37987,7792,IAD,0,4,1,N698BR,ontime
5,840,DH,839,JFK,228,37987,7800,IAD,0,4,1,N687BR,ontime
6,1240,DH,1243,JFK,228,37987,7806,IAD,0,4,1,N321UE,ontime
7,1645,DH,1644,JFK,228,37987,7810,IAD,0,4,1,N301UE,ontime
8,1715,DH,1710,JFK,228,37987,7812,IAD,0,4,1,N328UE,ontime
9,2120,DH,2129,JFK,228,37987,7814,IAD,0,4,1,N685BR,ontime
10,2120,DH,2114,LGA,229,37987,7924,IAD,0,4,1,N645BR,ontime
11,1455,DL,1458,JFK,213,37987,746,DCA,0,4,1,N918DE,ontime
12,930,DL,932,LGA,214,37987,1746,DCA,0,4,1,N242DL,ontime
13,1230,DL,1228,LGA,214,37987,1752,DCA,0,4,1,N241DL,ontime
14,1430,DL,1429,LGA,214,37987,1756,DCA,0,4,1,N242DL,ontime
15,1730,DL,1728,LGA,214,37987,1762,DCA,0,4,1,N241DL,ontime
16,2030,DL,2029,LGA,214,37987,1768,DCA,0,4,1,N242DL,ontime
17,1530,MQ,1525,JFK,213,37987,4752,DCA,0,4,1,N709MQ,ontime
18,600,MQ,556,JFK,213,37987,4760,DCA,0,4,1,N717MQ,ontime
19,1830,MQ,1822,JFK,213,37987,4784,DCA,0,4,1,N707MQ,ontime
20,900,MQ,853,LGA,214,37987,4956,DCA,0,4,1,N737MQ,ontime
21,1300,MQ,1254,LGA,214,37987,4964,DCA,0,4,1,N717MQ,ontime
22,1400,MQ,1356,LGA,214,37987,4966,DCA,0,4,1,N726MQ,ontime
23,1500,MQ,1452,LGA,214,37987,4968,DCA,0,4,1,N724MQ,ontime
24,1900,MQ,1853,LGA,214,37987,4976,DCA,0,4,1,N724MQ,ontime
25,850,UA,841,LGA,229,37987,846,IAD,0,4,1,N513UA,ontime
26,900,US,858,LGA,214,37987,2164,DCA,0,4,1,N709UW,ontime
27,1100,US,1056,LGA,214,37987,2168,DCA,0,4,1,N748UW,ontime
28,1300,US,1253,LGA,214,37987,2172,DCA,0,4,1,N709UW,ontime
29,1500,US,1458,LGA,214,37987,2176,DCA,0,4,1,N748UW,ontime
...,...,...,...,...,...,...,...,...,...,...,...,...,...
442,1700,US,1656,LGA,214,37993,2180,DCA,0,3,7,N744UW,ontime
443,1800,US,1758,LGA,214,37993,2182,DCA,0,3,7,N720UW,ontime
444,1900,US,1859,LGA,214,37993,2184,DCA,0,3,7,N725UW,ontime
445,2000,US,1959,LGA,214,37993,2186,DCA,0,3,7,N722UW,delayed
446,2100,US,2054,LGA,214,37993,2188,DCA,0,3,7,N744UW,ontime
447,700,RU,659,EWR,169,37993,2703,BWI,0,3,7,N15574,ontime
448,1455,RU,1459,EWR,169,37993,2403,BWI,0,3,7,N21537,ontime
449,1720,RU,1920,EWR,169,37993,3372,BWI,0,3,7,N36915,delayed
450,1030,RU,1044,EWR,169,37993,2303,BWI,0,3,7,N18557,delayed
451,1300,CO,1255,EWR,199,37993,808,DCA,0,3,7,N14654,ontime
452,1900,CO,1948,EWR,199,37993,816,DCA,0,3,7,N60312,delayed
453,1730,CO,1813,EWR,199,37993,814,DCA,0,3,7,N76355,delayed
454,735,CO,728,EWR,199,37993,806,DCA,0,3,7,N18622,ontime
455,840,DH,840,EWR,213,37993,7299,IAD,0,3,7,N695BR,ontime
456,1710,DH,1725,EWR,213,37993,7302,IAD,0,3,7,N696BR,ontime
457,1245,DH,1320,EWR,213,37993,7303,IAD,0,3,7,N696BR,delayed
458,2120,DH,2117,EWR,213,37993,7304,IAD,0,3,7,N628BR,ontime
459,630,DH,624,EWR,213,37993,7305,IAD,0,3,7,N301UE,ontime
460,1430,DH,1439,EWR,213,37993,7307,IAD,0,3,7,N324UE,ontime
461,1359,RU,1352,EWR,199,37993,2216,DCA,0,3,7,N18557,ontime
462,700,RU,731,EWR,213,37993,2855,IAD,0,3,7,N13903,delayed
463,1500,RU,1457,EWR,213,37993,2156,IAD,0,3,7,N11150,delayed
464,900,RU,856,EWR,199,37993,2582,DCA,0,3,7,N19966,ontime
465,1300,RU,1254,EWR,213,37993,2367,IAD,0,3,7,N13538,ontime
466,1700,RU,1654,EWR,213,37993,2497,IAD,0,3,7,N13955,ontime
467,1900,RU,1955,EWR,213,37993,2385,IAD,0,3,7,N15527,delayed
468,645,RU,641,EWR,199,37993,2761,DCA,0,3,7,N16147,ontime
469,2100,RU,2058,EWR,199,37993,2879,DCA,0,3,7,N14153,ontime
470,1525,RU,1521,EWR,199,37993,2261,DCA,0,3,7,N11140,ontime
471,1630,RU,1629,EWR,199,37993,2181,DCA,0,3,7,N13538,ontime

In [6]:
flight_df['FL_DATE'] = pd.to_timedelta(flight_df['FL_DATE'], unit = 'D') + dt.datetime(1899, 12, 30)
#flight_df.set_index(['FL_DATE'], inplace = True)

In [78]:
flight_df.head(1)

,CRS_DEP_TIME,CARRIER,DEP_TIME,DEST,DISTANCE,FL_DATE,FL_NUM,ORIGIN,Weather,DAY_WEEK,DAY_OF_MONTH,TAIL_NUM,Flight Status
0,1455,OH,1455,JFK,184,2004-01-01,5935,BWI,0,4,1,N940CA,ontime

In [29]:
eligible_flights = flight_df.groupby(["CARRIER", "FL_NUM"]).resample('W', on = 'FL_DATE')['Flight Status'].count().reset_index()

In [34]:
eligible_flights = eligible_flights[eligible_flights["Flight Status"] >= 3]

In [38]:
late_flights = flight_df[flight_df['FL_NUM'].isin(eligible_flights['FL_NUM'])]

In [45]:
carrier_delay = pd.crosstab([late_flights.CARRIER], late_flights['Flight Status']).reset_index()

In [47]:
carrier_delay['average'] = carrier_delay['delayed'] / (carrier_delay['delayed'] + carrier_delay['ontime'])

In [54]:
carrier_delay = carrier_delay[['CARRIER', 'average']]

In [77]:
carrier_delay

Flight Status CARRIER   average
0                  CO  0.250000
1                  DH  0.266667
2                  DL  0.028571
3                  MQ  0.214286
4                  OH  0.333333
5                  RU  0.283951
6                  UA  0.000000
7                  US  0.048780

In [87]:
carrier_delay2 = pd.crosstab([flight_df.CARRIER], flight_df['Flight Status']).reset_index()

In [88]:
carrier_delay2['average'] = carrier_delay2['delayed'] / (carrier_delay2['delayed'] + carrier_delay2['ontime'])
carrier_delay2

Flight Status CARRIER  delayed  ontime   average
0                  CO        7      12  0.368421
1                  DH       32      93  0.256000
2                  DL        2      72  0.027027
3                  MQ       12      52  0.187500
4                  OH        2       4  0.333333
5                  RU       28      67  0.294737
6                  UA        0       7  0.000000
7                  US        4      78  0.048780

In [ ]:
pd.crosstab([late_flights.CARRIER, late_flights.FL_NUM], late_flights['Flight Status'])

In [ ]:
flight_delay = pd.crosstab([late_flights.CARRIER, late_flights.FL_NUM], late_flights['Flight Status']).reset_index()

In [51]:
flight_delay['mean'] = flight_delay['delayed'] / (flight_delay['delayed'] + flight_delay['ontime'])

In [57]:
merged_df = flight_delay.merge(carrier_delay)

In [72]:
final_df = merged_df[merged_df['mean'] > merged_df['average']]

In [73]:
final_df.groupby(['CARRIER', 'FL_NUM'])['mean'].max().rename(index = None)

CARRIER  FL_NUM
CO       814       0.600000
DH       7211      0.600000
         7215      0.428571
         7302      0.333333
         7303      0.714286
         7304      0.333333
         7307      0.600000
         7812      0.285714
         7814      0.571429
DL       746       0.142857
         1766      0.333333
MQ       4752      0.285714
         4784      0.333333
         4968      0.600000
         4970      0.666667
         4976      0.600000
RU       2156      0.571429
         2216      0.285714
         2261      0.400000
         2303      0.428571
         2336      0.500000
         2385      0.600000
         2403      0.333333
         2703      0.285714
US       1479      0.333333
         2176      0.142857
         2178      0.250000
         2186      0.250000
dtype: float64

In [30]:
flight_df.pivot_table('CARRIER', rows='FL_NUM',cols='Flight Status', aggfunc='count')

TypeError: pivot_table() got an unexpected keyword argument 'rows'

In [28]:
flight_df.groupby(['CARRIER', 'FL_NUM']).mean()

                CRS_DEP_TIME     DEP_TIME  DISTANCE  Weather  DAY_WEEK  \
CARRIER FL_NUM
CO      806       747.000000   741.500000     199.0      0.0  2.750000
        808      1300.000000  1271.714286     199.0      0.0  4.000000
        810      1630.000000  1833.000000     199.0      0.0  7.000000
        814      1730.000000  1770.400000     199.0      0.0  3.000000
        816      1900.000000  1902.000000     199.0      0.0  2.500000
DH      6155     1640.000000  1640.400000     213.0      0.0  4.000000
        7208     1245.000000  1267.142857     229.0      0.0  4.000000
        7211     1455.000000  1513.600000     229.0      0.0  3.600000
        7215     1715.000000  1772.714286     229.0      0.0  4.000000
        7299      840.000000   846.000000     213.0      0.0  4.000000
        7302     1710.000000  1779.333333     213.0      0.0  3.833333
        7303     1245.000000  1306.714286     213.0      0.0  4.000000
        7304     2120.000000  2168.666667     213.0      0.0  3.833333
        7305      630.000000   624.000000     213.0      0.0  3.000000
        7307     1430.000000  1504.400000     213.0      0.0  3.600000
        7371      630.000000   625.000000     213.0      0.0  3.500000
        7790      640.000000   638.833333     229.0      0.0  4.000000
        7792     1039.142857  1065.571429     229.0      0.0  4.000000
        7800      840.000000   869.285714     228.0      0.0  4.000000
        7806     1240.000000  1249.142857     228.0      0.0  4.000000
        7808     1455.000000  1477.600000     228.0      0.0  4.600000
        7810     1645.000000  1652.000000     228.0      0.0  4.000000
        7812     1715.000000  1751.857143     228.0      0.0  4.000000
        7814     2120.000000  2177.142857     228.0      0.0  4.000000
        7816     1610.000000  1613.333333     228.0      0.0  4.000000
        7924     2120.000000  2121.500000     229.0      0.0  4.166667
DL      746      1455.000000  1476.857143     213.0      0.0  4.000000
        1740      630.000000   630.000000     214.0      0.0  2.000000
        1742      730.000000   731.000000     214.0      0.0  1.500000
        1744      830.000000   829.200000     214.0      0.0  3.800000
...                      ...          ...       ...      ...       ...
RU      2403     1455.000000  1493.333333     169.0      0.0  3.666667
        2497     1705.000000  1666.600000     213.0      0.0  4.000000
        2582      910.000000   916.166667     199.0      0.0  4.000000
        2603     1605.000000  2030.000000     169.0      0.0  7.000000
        2664     1300.000000  1255.000000     213.0      0.0  4.000000
        2675     1720.000000  1713.000000     169.0      0.0  5.000000
        2692     1300.000000  1287.000000     213.0      0.0  3.000000
        2703      787.857143   777.714286     169.0      0.0  4.000000
        2761      678.000000   669.000000     199.0      0.0  3.400000
        2855      700.000000   671.000000     213.0      0.0  3.400000
        2879     2100.000000  2108.750000     199.0      0.0  2.750000
        3276      900.000000   855.666667     213.0      0.0  4.333333
        3372     1720.000000  1824.500000     169.0      0.0  2.500000
UA      846       850.000000   848.000000     229.0      0.0  4.000000
US      1479      630.000000   628.000000     214.0      0.0  2.000000
        2160      700.000000   656.800000     214.0      0.0  3.400000
        2162      800.000000   757.333333     214.0      0.0  2.000000
        2164      900.000000   863.714286     214.0      0.0  4.000000
        2166     1000.000000   967.000000     214.0      0.0  3.250000
        2168     1100.000000  1057.000000     214.0      0.0  4.000000
        2170     1200.000000  1157.000000     214.0      0.0  3.250000
        2172     1300.000000  1256.571429     214.0      0.0  4.000000
        2174     1400.000000  1357.000000     214.0      0.0  3.250000
        2176     1500.000000  1469.571429     214.0      0.0  4.000000
        2178     1600.000000  1579.250000     214.0      0.0  3.250000
        2180     1700.000000  1656.571429     214.0      0.0  4.000000
        2182     1800.000000  1757.750000     214.0      0.0  3.250000
        2184     1900.000000  1856.666667     214.0      0.0  4.000000
        2186     2000.000000  1958.250000     214.0      0.0  3.250000
        2188     2100.000000  2071.333333     214.0      0.0  3.666667

                DAY_OF_MONTH
CARRIER FL_NUM
CO      806         5.000000
        808         4.000000
        810         4.000000
        814         4.200000
        816         6.500000
DH      6155        3.800000
        7208        4.000000
        7211        4.800000
        7215        4.000000
        7299        4.000000
        7302        4.333333
        7303        4.000000
        7304        4.333333
        7305        7.000000
        7307        4.800000
        7371        4.000000
        7790        4.500000
        7792        4.000000
        7800        4.000000
        7806        4.000000
        7808        4.400000
        7810        4.000000
        7812        4.000000
        7814        4.000000
        7816        4.500000
        7924        3.500000
DL      746         4.000000
        1740        6.000000
        1742        5.500000
        1744        5.000000
...                      ...
RU      2403        4.166667
        2497        3.800000
        2582        4.500000
        2603        4.000000
        2664        1.000000
        2675        2.000000
        2692        3.500000
        2703        4.000000
        2761        4.600000
        2855        4.600000
        2879        5.000000
        3276        3.666667
        3372        6.500000
UA      846         4.000000
US      1479        6.000000
        2160        4.600000
        2162        6.000000
        2164        4.000000
        2166        5.500000
        2168        4.000000
        2170        5.500000
        2172        4.000000
        2174        5.500000
        2176        4.000000
        2178        5.500000
        2180        4.000000
        2182        5.500000
        2184        4.500000
        2186        5.500000
        2188        4.166667

[97 rows x 6 columns]

In [17]:
pd.to_datetime(flight_df['FL_DATE'], unit ='ns')

0     1970-01-01 00:00:00.000037987
1     1970-01-01 00:00:00.000037987
2     1970-01-01 00:00:00.000037987
3     1970-01-01 00:00:00.000037987
4     1970-01-01 00:00:00.000037987
5     1970-01-01 00:00:00.000037987
6     1970-01-01 00:00:00.000037987
7     1970-01-01 00:00:00.000037987
8     1970-01-01 00:00:00.000037987
9     1970-01-01 00:00:00.000037987
10    1970-01-01 00:00:00.000037987
11    1970-01-01 00:00:00.000037987
12    1970-01-01 00:00:00.000037987
13    1970-01-01 00:00:00.000037987
14    1970-01-01 00:00:00.000037987
15    1970-01-01 00:00:00.000037987
16    1970-01-01 00:00:00.000037987
17    1970-01-01 00:00:00.000037987
18    1970-01-01 00:00:00.000037987
19    1970-01-01 00:00:00.000037987
20    1970-01-01 00:00:00.000037987
21    1970-01-01 00:00:00.000037987
22    1970-01-01 00:00:00.000037987
23    1970-01-01 00:00:00.000037987
24    1970-01-01 00:00:00.000037987
25    1970-01-01 00:00:00.000037987
26    1970-01-01 00:00:00.000037987
27    1970-01-01 00:00:00.000037987
28    1970-01-01 00:00:00.000037987
29    1970-01-01 00:00:00.000037987
                   ...
442   1970-01-01 00:00:00.000037993
443   1970-01-01 00:00:00.000037993
444   1970-01-01 00:00:00.000037993
445   1970-01-01 00:00:00.000037993
446   1970-01-01 00:00:00.000037993
447   1970-01-01 00:00:00.000037993
448   1970-01-01 00:00:00.000037993
449   1970-01-01 00:00:00.000037993
450   1970-01-01 00:00:00.000037993
451   1970-01-01 00:00:00.000037993
452   1970-01-01 00:00:00.000037993
453   1970-01-01 00:00:00.000037993
454   1970-01-01 00:00:00.000037993
455   1970-01-01 00:00:00.000037993
456   1970-01-01 00:00:00.000037993
457   1970-01-01 00:00:00.000037993
458   1970-01-01 00:00:00.000037993
459   1970-01-01 00:00:00.000037993
460   1970-01-01 00:00:00.000037993
461   1970-01-01 00:00:00.000037993
462   1970-01-01 00:00:00.000037993
463   1970-01-01 00:00:00.000037993
464   1970-01-01 00:00:00.000037993
465   1970-01-01 00:00:00.000037993
466   1970-01-01 00:00:00.000037993
467   1970-01-01 00:00:00.000037993
468   1970-01-01 00:00:00.000037993
469   1970-01-01 00:00:00.000037993
470   1970-01-01 00:00:00.000037993
471   1970-01-01 00:00:00.000037993
Name: FL_DATE, Length: 472, dtype: datetime64[ns]

In [13]:
pd.to_timedelta(flight_df['FL_DATE'], unit = 'D') + dt.datetime(1899, 12, 30)

0     2004-01-01
1     2004-01-01
2     2004-01-01
3     2004-01-01
4     2004-01-01
5     2004-01-01
6     2004-01-01
7     2004-01-01
8     2004-01-01
9     2004-01-01
10    2004-01-01
11    2004-01-01
12    2004-01-01
13    2004-01-01
14    2004-01-01
15    2004-01-01
16    2004-01-01
17    2004-01-01
18    2004-01-01
19    2004-01-01
20    2004-01-01
21    2004-01-01
22    2004-01-01
23    2004-01-01
24    2004-01-01
25    2004-01-01
26    2004-01-01
27    2004-01-01
28    2004-01-01
29    2004-01-01
         ...
442   2004-01-07
443   2004-01-07
444   2004-01-07
445   2004-01-07
446   2004-01-07
447   2004-01-07
448   2004-01-07
449   2004-01-07
450   2004-01-07
451   2004-01-07
452   2004-01-07
453   2004-01-07
454   2004-01-07
455   2004-01-07
456   2004-01-07
457   2004-01-07
458   2004-01-07
459   2004-01-07
460   2004-01-07
461   2004-01-07
462   2004-01-07
463   2004-01-07
464   2004-01-07
465   2004-01-07
466   2004-01-07
467   2004-01-07
468   2004-01-07
469   2004-01-07
470   2004-01-07
471   2004-01-07
Name: FL_DATE, Length: 472, dtype: datetime64[ns]