In [1]:
%reload_ext ishbook
import pandas as pd
import plus
import datetime as dt
import numpy as np

In [2]:
start = '2015-06-01'
end = '2015-07-01'

In [3]:
start = pd.to_datetime(start)
end = pd.to_datetime(end)

In [5]:
%%ish

unique_advids = from npsemployernew {start} {end} GROUP BY advid SELECT count()
output = None

In [7]:
unique_advids.tail()

         advid  count
26120  3696773      1
26121  3696835      1
26122  3696978      1
26123  3696979      1
26124  3697196      1

In [8]:
advids = ','.join(str(x) for x in unique_advids.advid)
Output = None

In [32]:
%%ish

spendingadv = from adcrev {start} {end} WHERE advId in ({advids}) and cost > 0 GROUP BY advId/*advid*/ SELECT cost/100 /*Cost*/
Output = None

In [33]:
spendingadv.tail()

       advid      Cost
3035  993749    320.51
3036  993903     73.82
3037  994328  11758.75
3038  995179     12.19
3039  997037    209.79

In [34]:
final = unique_advids.merge(spendingadv, how='outer',on='advid')

In [36]:
final.fillna(0,inplace=True)

In [39]:
final = final[(final['Cost'] == 0)]
sample = final.sample(frac=0.05)

In [40]:
sample

         advid  count  Cost
10654  2819127      1   0.0
21409  3591144      1   0.0
7094   2566253      1   0.0
7511   2666165      1   0.0
1187    788564      1   0.0
13602  3433402      1   0.0
5271   2177601      1   0.0
19750  3559113      1   0.0
5782   2206201      1   0.0
7234   2628586      1   0.0
12841  3360070      1   0.0
18076  3524714      1   0.0
20646  3577037      1   0.0
22977  3624227      1   0.0
12041  2892334      1   0.0
18965  3540585      1   0.0
10760  2825069      1   0.0
16906  3503661      1   0.0
17051  3506266      1   0.0
22806  3619879      1   0.0
18960  3540502      1   0.0
18033  3523960      1   0.0
20191  3567924      1   0.0
21891  3599838      1   0.0
6416   2243209      1   0.0
18387  3530378      1   0.0
5272   2177742      1   0.0
9907   2784199      1   0.0
17358  3512404      1   0.0
4250   1878173      1   0.0
...        ...    ...   ...
1123    766099      1   0.0
14993  3463924      1   0.0
23196  3628132      1   0.0
21213  3588285      1   0.0
8264   2704427      1   0.0
15311  3469607      1   0.0
18095  3525168      1   0.0
10608  2817233      1   0.0
25583  3678040      1   0.0
3783   1826327      1   0.0
7194   2611665      1   0.0
15418  3472069      1   0.0
12809  3352153      1   0.0
6997   2471324      1   0.0
6641   2256197      1   0.0
20981  3583344      1   0.0
6935   2396001      1   0.0
9898   2783570      1   0.0
14648  3456957      1   0.0
1511    965922      1   0.0
8360   2708785      1   0.0
9423   2760011      1   0.0
11066  2839837      1   0.0
14985  3463792      1   0.0
5356   2182477      1   0.0
6873   2320206      1   0.0
20897  3581745      1   0.0
16040  3484313      1   0.0
16669  3499738      1   0.0
22600  3613514      1   0.0

[1154 rows x 3 columns]